# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Dracula Termite                                 +
# version    0.0.1                                           +
# author     akufoolz										 +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground = #f8f8f2
background = rgba (40, 42, 54, 0.95) 
foreground_bold = #f8f8f2
cursor = #f8f8f2
cursor_foreground = #44475a
highlight = #44475a

color0  = #282a36
color1  = #ff79c6
color2  = #50fa7b
color3  = #f1fa8c
color4  = #6272a4
color5  = #bd93f9
color6  = #8be9fd
color7  = #e9e9f4
color8  = #626483
color9  = #ff79c6
color10 = #50fa7b
color11 = #f1fa8c
color12 = #6272a4
color13 = #bd93f9
color14 = #8be9fd
color15 = #f8f8f2

[options]
font = Liberation Mono 10
# font = Inconsolata 10
